.card {
	width: 17em;
	height: 22.5em;
	background: #171717;
	transition: 1s ease-in-out;
	clip-path: polygon(
		30px 0%,
		100% 0,
		100% calc(100% - 30px),
		calc(100% - 30px) 100%,
		0 100%,
		0% 30px
	);
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.card span {
	font-weight: bold;
	color: white;
	text-align: center;
	display: block;
	font-size: 1.9em;
}

#time-since {
	color: white;
	text-align: center;
	display: block;
	font-size: 1em;
}

.card .info {
	font-weight: 400;
	color: white;
	display: block;
	text-align: center;
	font-size: 0.72em;
	margin: 1em;
}

.card .img {
	width: 9em;
	height: 9em;
	border-radius: 15px;
	margin: auto;
	margin-top: -2%;
}

.card #img-pfp {
	width: 9em; 
	height: 9em; 
	border-radius: 50%
}

.card .links {
	display: flex;
	justify-content: center;
	gap: 1.5em;
}

.card a {
	color: white;
	transition: 0.4s ease-in-out;
}

.card a:hover {
	color: grey;
}

.card .card-username span {
	font-weight: bold;
	color: white;
	text-align: center;
	display: block;
	font-size: 1.5em;
	margin: 1em;
}
